[gd_scene load_steps=7 format=3 uid="uid://3cgow4it6v6"]

[ext_resource type="Script" path="res://gui_panel_3d.gd" id="1_sdqmq"]
[ext_resource type="PackedScene" uid="uid://dr3g3qk72wki0" path="res://idle.tscn" id="2_pxtyh"]

[sub_resource type="QuadMesh" id="QuadMesh_ylnmc"]
size = Vector2(0.66, 0.38)

[sub_resource type="ViewportTexture" id="ViewportTexture_jwihd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ke87"]
resource_local_to_scene = true
emission_enabled = true
emission_energy_multiplier = 0.9
emission_texture = SubResource("ViewportTexture_jwihd")

[sub_resource type="BoxShape3D" id="BoxShape3D_8macs"]
size = Vector3(0.685, 0.4, 0.045)

[node name="GuiPanel3d" type="Node3D"]
process_mode = 3
script = ExtResource("1_sdqmq")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Idle" parent="SubViewport" instance=ExtResource("2_pxtyh")]

[node name="Quad" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_ylnmc")
surface_material_override/0 = SubResource("StandardMaterial3D_1ke87")

[node name="Area3D" type="Area3D" parent="Quad"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D"]
shape = SubResource("BoxShape3D_8macs")
