[gd_scene load_steps=2 format=3 uid="uid://dr3g3qk72wki0"]

[ext_resource type="Texture2D" uid="uid://c70v7lti8iwkr" path="res://icon.svg" id="1_i5u10"]

[node name="Idle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 308)
texture = ExtResource("1_i5u10")
offset = Vector2(8, -7)
