[gd_scene load_steps=5 format=3 uid="uid://dr3g3qk72wki0"]

[ext_resource type="Script" path="res://idle.gd" id="1_col0w"]
[ext_resource type="Texture2D" uid="uid://c70v7lti8iwkr" path="res://icon.svg" id="1_i5u10"]

[sub_resource type="Theme" id="Theme_fu83u"]
Button/font_sizes/font_size = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aspeu"]
bg_color = Color(1, 1, 1, 1)

[node name="Idle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_fu83u")
script = ExtResource("1_col0w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aspeu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_i5u10")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Charging" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/Charging"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Charging rate:
1 A/s"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="StoredCounter" type="Label" parent="HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Stored energy: x Ah
Lasts for: 0 seconds"
horizontal_alignment = 1

[node name="CapacityExceeded" type="Label" parent="HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Can't store any more!"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Capacity" type="VBoxContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="CapacityCounter" type="Label" parent="HBoxContainer/MarginContainer2/Capacity"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "Maximum capacity:
10 seconds"
horizontal_alignment = 1
