[gd_scene load_steps=92 format=3 uid="uid://xe4dg2xf01ka"]

[ext_resource type="VoxelGIData" uid="uid://cjjvmltub5a6q" path="res://office.VoxelGI_data.res" id="1_dof1c"]
[ext_resource type="Script" path="res://office.gd" id="1_osxml"]
[ext_resource type="Script" path="res://desk.gd" id="2_jr1nt"]
[ext_resource type="Material" uid="uid://lv2vqclhblf2" path="res://cheapmat.tres" id="2_x8il0"]
[ext_resource type="PackedScene" uid="uid://c1re1h1uqyrxs" path="res://Player.tscn" id="2_yonry"]
[ext_resource type="Script" path="res://sit_down.gd" id="3_m4kpa"]
[ext_resource type="Material" uid="uid://s4x5pbwl3487" path="res://metal.tres" id="3_sixn7"]
[ext_resource type="PackedScene" uid="uid://bigicmpj3i45r" path="res://assets/chair.tscn" id="5_unb5w"]
[ext_resource type="PackedScene" uid="uid://6rwgr5vxtsvq" path="res://ui.tscn" id="6_w7hbt"]
[ext_resource type="PackedScene" uid="uid://3cgow4it6v6" path="res://GUIPanel3D.tscn" id="10_fahc4"]
[ext_resource type="PackedScene" uid="uid://cq3gb7hbffjgn" path="res://assets/ladder.tscn" id="10_h7wbs"]
[ext_resource type="SystemFont" uid="uid://bdfajn5eki30k" path="res://fonts/sarah.tres" id="10_h8n7h"]
[ext_resource type="PackedScene" uid="uid://cfuk10ug0ysds" path="res://assets/cabinet.tscn" id="10_u1fl4"]
[ext_resource type="SystemFont" uid="uid://dqy0idt4v0jj8" path="res://fonts/alex.tres" id="11_0qqgd"]
[ext_resource type="Script" path="res://hop_over.gd" id="11_3se2u"]
[ext_resource type="Script" path="res://light-emergency.gd" id="11_vr7wl"]
[ext_resource type="VoxelGIData" uid="uid://b02fxqbm1h1ca" path="res://office.VoxelGIAfterDoor_data.res" id="12_4o1st"]
[ext_resource type="Script" path="res://fireworks.gd" id="12_agqh3"]
[ext_resource type="SystemFont" uid="uid://bipu736vhlcec" path="res://fonts/mitchell.tres" id="12_t2jcu"]
[ext_resource type="Script" path="res://dialogue.gd" id="13_hxx81"]
[ext_resource type="PackedScene" uid="uid://c102fx7lcb6rw" path="res://assets/box.tscn" id="15_6xql5"]
[ext_resource type="PackedScene" uid="uid://brjrima712oic" path="res://assets/normaldesk.tscn" id="16_nas1y"]
[ext_resource type="Script" path="res://leave.gd" id="23_s6vgf"]

[sub_resource type="BoxMesh" id="BoxMesh_k2inx"]
size = Vector3(0.2, 4, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ho4oj"]
size = Vector3(0.2, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbn8l"]
size = Vector3(0.275, 3.665, 4.775)

[sub_resource type="BoxMesh" id="BoxMesh_2dou8"]
size = Vector3(0.7, 0.05, 1.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_qncf8"]
material = ExtResource("3_sixn7")
top_radius = 0.02
bottom_radius = 0.02
height = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_agly6"]
size = Vector3(0.07, 0.38, 0.66)

[sub_resource type="BoxShape3D" id="BoxShape3D_ul6uf"]
size = Vector3(0.86, 1.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_62r25"]
size = Vector3(1.97, 2.885, 2.035)

[sub_resource type="BoxMesh" id="BoxMesh_awc85"]
material = ExtResource("2_x8il0")
size = Vector3(1.4, 2.5, 0.3)

[sub_resource type="Animation" id="Animation_38gga"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 4.37114e-08, 1, 1, 0, 0, 0, -1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../cabinet_pivot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_o7e8s"]
resource_name = "close"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 4.37114e-08, 1, 1, 0, -3.17865e-08, 0, 1)

[sub_resource type="Animation" id="Animation_ldt7e"]
resource_name = "break"
length = 2.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../cabinet_pivot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.3334, 1, 0.389743, 0, 0, 0.920924, 0.4, 1, 0.717847, 0, 0, 0.696201)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, -1, 0.8666, 1, 0, 0.999796, 0, 0.0201834, 1.8, 1, 0, 0.975311, 0, 0.220834, 2, 1, 0, 0.968457, 0, 0.24918)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fetvl"]
_data = {
"RESET": SubResource("Animation_38gga"),
"break": SubResource("Animation_ldt7e"),
"close": SubResource("Animation_o7e8s")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_rdp8s"]
size = Vector3(1.24, 1.42, 1.44)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_uepr1"]
sun_disk_scale = 2.0
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_aih42"]
sky_material = SubResource("PhysicalSkyMaterial_uepr1")

[sub_resource type="Environment" id="Environment_pbto2"]
background_mode = 2
sky = SubResource("Sky_aih42")
ambient_light_source = 2
ambient_light_color = Color(0, 0, 0.25098, 1)
ambient_light_energy = 0.0
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
volumetric_fog_density = 0.4
volumetric_fog_length = 30.0
volumetric_fog_temporal_reprojection_amount = 0.99

[sub_resource type="Animation" id="Animation_78t3i"]
resource_name = "wander"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.992919, 0.0404876, 0.0646677, -0.091054, 0.5, 1, 0.968098, 0.0303501, 0.0700005, -0.238675)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WorldEnvironment:environment:ambient_light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_6615c"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.992919, 0.0404876, 0.0646677, -0.091054)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../WorldEnvironment:environment:ambient_light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_apxf5"]
resource_name = "rise"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.5, 1, 0.99493, 0.0501129, 0.0575313, 0.065524, 1, 1, 0.992919, 0.0404876, 0.0646676, -0.091054)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ugg1"]
_data = {
"RESET": SubResource("Animation_6615c"),
"rise": SubResource("Animation_apxf5"),
"wander": SubResource("Animation_78t3i")
}

[sub_resource type="Animation" id="Animation_gergk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light-fx/emergency/emergency:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.016]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light-fx/garbage:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.963]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("light-fx/emergency")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 3.993, 0, 0)

[sub_resource type="Animation" id="Animation_xlvbu"]
resource_name = "garbage"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light-fx/garbage:light_energy")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.633448, 0.733448),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.963, 0.0, 2.963, 0.0]
}

[sub_resource type="Animation" id="Animation_quqbv"]
resource_name = "strobe"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light-fx/emergency/emergency:light_energy")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.016, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light-fx/emergency/emergency2:light_energy")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.016, 0.0]
}

[sub_resource type="Animation" id="Animation_ogwor"]
resource_name = "move_garbage"
length = 25.0

[sub_resource type="Animation" id="Animation_jvgv0"]
resource_name = "move_emergency"
length = 27.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light-fx/emergency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 3.993, 0, 0, 2.03333, 1, -0.549652, 0, 0, 22.0333, 1, -0.549652, 0, 0, 23.5667, 1, -6.54169, 0, 0, 26.1667, 1, -25.2471, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8exo4"]
_data = {
"RESET": SubResource("Animation_gergk"),
"garbage": SubResource("Animation_xlvbu"),
"move_emergency": SubResource("Animation_jvgv0"),
"move_garbage": SubResource("Animation_ogwor"),
"strobe": SubResource("Animation_quqbv")
}

[sub_resource type="Animation" id="Animation_pn6b5"]
resource_name = "move_garbage"
length = 25.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 8.10575, 1.95417, -9.79014, 25, 1, 0.357659, 1.95417, -9.79014)

[sub_resource type="Animation" id="Animation_xq1ug"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 8.10575, 1.95417, -9.79014)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cwt0"]
_data = {
"RESET": SubResource("Animation_xq1ug"),
"move_garbage": SubResource("Animation_pn6b5")
}

[sub_resource type="Curve3D" id="Curve3D_ihdax"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 4.96216, 2.38829, -86.9303, 0, 0, 0, 0, 0, 0, 4.962, 2.388, -19.105, -5.13, 0, 0, 0, 0, 0, 9.422, 2.388, -14.93, 0, 0, 0, 0, 0, 0, 21.122, 2.388, -14.93),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="Animation" id="Animation_huvym"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("headlight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("headlight:spot_attenuation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}

[sub_resource type="Animation" id="Animation_mmwdm"]
resource_name = "i_drive"
length = 33.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.9, 32.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.4, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("headlight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.86667, 22.8667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 7.0, 10.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("headlight:spot_attenuation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.9, 22.8333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.9, 0.5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("headlight2:light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.9, 22.8333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 7.0, 10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("headlight2:spot_attenuation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.9, 22.8333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.9, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2wd2"]
_data = {
"RESET": SubResource("Animation_huvym"),
"i_drive": SubResource("Animation_mmwdm")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea4pj"]
emission_enabled = true
emission = Color(0.772549, 0.843137, 1, 1)
emission_energy_multiplier = 11.96

[sub_resource type="Animation" id="Animation_wrvpb"]
resource_name = "bang"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.8, 1.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [15.0, 10.0, 0.2, 0.0]
}

[sub_resource type="Animation" id="Animation_82m2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bx8pw"]
_data = {
"RESET": SubResource("Animation_82m2y"),
"bang": SubResource("Animation_wrvpb")
}

[sub_resource type="Animation" id="Animation_7lbqy"]
resource_name = "fire"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.866667, 1.8667, 3.1, 4.13333, 4.66667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.2, 0.5, 0.7, 0.3, 1.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../fire2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667, 1.3, 1.96667, 2.5, 3.93333, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.7, 1.0, 0.5, 0.8, 0.2, 1.0, 0.3]
}

[sub_resource type="Animation" id="Animation_5kucf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_lvx0j"]
resource_name = "start_fire"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.13333, 3.66667, 5.33333, 6.8, 7.7, 9.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.4, 0.2, 0.3, 0.5, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../fire2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.13333, 3.66667, 5.33333, 6.8, 7.7, 9.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2, 0.4, 0.2, 0.3, 0.5, 0.8]
}

[sub_resource type="Animation" id="Animation_isaq6"]
resource_name = "smoke"
length = 20.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qr3d7"]
_data = {
"RESET": SubResource("Animation_5kucf"),
"fire": SubResource("Animation_7lbqy"),
"smoke": SubResource("Animation_isaq6"),
"start_fire": SubResource("Animation_lvx0j")
}

[sub_resource type="BoxMesh" id="BoxMesh_ajxhk"]
size = Vector3(1.445, 1.21, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_xirry"]
material = ExtResource("2_x8il0")
size = Vector3(1.5, 2.2, 0.505)

[sub_resource type="BoxMesh" id="BoxMesh_f3fwk"]
material = ExtResource("3_sixn7")
size = Vector3(0.2, 0.05, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_7s7oc"]
size = Vector3(1.53, 2.525, 1.05)

[sub_resource type="BoxMesh" id="BoxMesh_fxcaj"]
size = Vector3(1.2, 3, 0.05)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wu2wq"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fjye4"]
as_normal_map = true
bump_strength = 0.3
noise = SubResource("FastNoiseLite_wu2wq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqies"]
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_fjye4")

[sub_resource type="BoxMesh" id="BoxMesh_xhhop"]
size = Vector3(0.2, 4, 2.485)

[sub_resource type="BoxMesh" id="BoxMesh_n6pdh"]
material = ExtResource("2_x8il0")
size = Vector3(0.32, 0.11, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_e6fo1"]
size = Vector3(0.2, 4, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_haeym"]
size = Vector3(3.14, 4.69, 5.685)

[sub_resource type="BoxMesh" id="BoxMesh_w8hi3"]
material = ExtResource("2_x8il0")
size = Vector3(0.2, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_ljsow"]
material = ExtResource("2_x8il0")
size = Vector3(0.2, 4, 1)

[sub_resource type="BoxMesh" id="BoxMesh_miclv"]
size = Vector3(0.2, 4, 5.87)

[sub_resource type="BoxMesh" id="BoxMesh_4ul86"]
size = Vector3(0.2, 4, 5.26)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4fq3"]
size = Vector3(4.905, 4.69, 6.15)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_48kiw"]
noise_type = 3
frequency = 0.0885
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yyxj7"]
as_normal_map = true
bump_strength = 0.2
noise = SubResource("FastNoiseLite_48kiw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5r24t"]
normal_texture = SubResource("NoiseTexture2D_yyxj7")

[sub_resource type="BoxMesh" id="BoxMesh_nfoyx"]
material = SubResource("StandardMaterial3D_5r24t")
size = Vector3(20, 3, 15)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1syun"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rl0q4"]
as_normal_map = true
noise = SubResource("FastNoiseLite_1syun")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fekom"]
normal_enabled = true
normal_scale = 0.12
normal_texture = SubResource("NoiseTexture2D_rl0q4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbbpb"]

[node name="Office" type="Node3D"]
script = ExtResource("1_osxml")

[node name="RoomPlayer" type="Node" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RoomPlayer"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.03761, 1.858, 1.20545)
material_override = ExtResource("2_x8il0")
mesh = SubResource("BoxMesh_k2inx")
skeleton = NodePath("../../RoomSarah")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RoomPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.657018, 1.78791, 3.66148)
material_override = ExtResource("2_x8il0")
mesh = SubResource("BoxMesh_ho4oj")
skeleton = NodePath("../../RoomSarah")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomPlayer/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPlayer/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_bbn8l")

[node name="Desk" type="Node3D" parent="RoomPlayer"]
transform = Transform3D(0.997754, 0, -0.0669879, 0, 1, 0, 0.0669879, 0, 0.997754, 2.0415, 0.810787, 4.54519)
script = ExtResource("2_jr1nt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomPlayer/Desk"]
mesh = SubResource("BoxMesh_2dou8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RoomPlayer/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286954, -0.418984, -0.659711)
mesh = SubResource("CylinderMesh_qncf8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RoomPlayer/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300233, -0.418984, -0.659711)
mesh = SubResource("CylinderMesh_qncf8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RoomPlayer/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286954, -0.418984, 0.6305)
mesh = SubResource("CylinderMesh_qncf8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RoomPlayer/Desk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.300233, -0.418984, 0.6305)
mesh = SubResource("CylinderMesh_qncf8")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="RoomPlayer/Desk"]
transform = Transform3D(0.990227, 0, -0.139467, 0, 1, 0, 0.139467, 0, 0.990227, -0.0263784, 0.319363, 0.143097)
mesh = SubResource("BoxMesh_agly6")

[node name="GuiPanel3d" parent="RoomPlayer/Desk/MeshInstance3D6" instance=ExtResource("10_fahc4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.046721, 0, 0)

[node name="Chair" parent="RoomPlayer" instance=ExtResource("5_unb5w")]
transform = Transform3D(0.996538, 0, -0.0831387, 0, 1, 0, 0.0831387, 0, 0.996538, 1.30418, 0.485108, 4.4511)

[node name="SitDown" type="StaticBody3D" parent="RoomPlayer/Chair"]
collision_layer = 2
script = ExtResource("3_m4kpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPlayer/Chair/SitDown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132285, 0)
shape = SubResource("BoxShape3D_ul6uf")

[node name="Bubbles" type="Node3D" parent="RoomPlayer"]
transform = Transform3D(0.69694, 0, -0.71713, 0, 1, 0, 0.71713, 0, 0.69694, 4.07293, 1.38032, 1.59205)
script = ExtResource("13_hxx81")

[node name="activator" type="Area3D" parent="RoomPlayer/Bubbles"]
transform = Transform3D(0.707106, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707106, -2.99732, 0, -3.19731)
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPlayer/Bubbles/activator"]
shape = SubResource("BoxShape3D_62r25")

[node name="IntroBubbles" type="Node3D" parent="RoomPlayer/Bubbles"]
transform = Transform3D(0.696939, 0, 0.717129, 0, 1, 0, -0.717129, 0, 0.696939, -1.0035, -0.077845, -1.25177)

[node name="Sarah" type="Label3D" parent="RoomPlayer/Bubbles/IntroBubbles"]
transform = Transform3D(-0.87728, 0, -0.479978, 0, 1, 0, 0.479978, 0, -0.87728, 0.775811, 0.386243, -1.36318)
pixel_size = 0.0025
font = ExtResource("10_h8n7h")
font_size = 45
outline_size = 17
autowrap_mode = 2
width = 400.0

[node name="Alex" type="Label3D" parent="RoomPlayer/Bubbles/IntroBubbles"]
transform = Transform3D(-0.945308, 0, 0.326179, 0, 1, 0, -0.326179, 0, -0.945308, -0.200974, -0.745306, -0.305697)
pixel_size = 0.0025
font = ExtResource("11_0qqgd")
font_size = 45
outline_size = 17
autowrap_mode = 2

[node name="Mitchell" type="Label3D" parent="RoomPlayer/Bubbles/IntroBubbles"]
transform = Transform3D(-0.955972, 0, 0.293456, 0, 1, 0, -0.293456, 0, -0.955972, -0.184238, 0.900892, -0.35072)
pixel_size = 0.0025
font = ExtResource("12_t2jcu")
font_size = 45
outline_size = 17
autowrap_mode = 2

[node name="NormalBubbles" type="Node3D" parent="RoomPlayer/Bubbles"]
transform = Transform3D(0.948892, 0, -0.315599, 0, 1, 0, 0.315599, 0, 0.948892, 0.452193, 1.04188, 0.169658)
visible = false

[node name="Sarah" type="Label3D" parent="RoomPlayer/Bubbles/NormalBubbles"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.324477, -0.0967557, 0.0732331)
pixel_size = 0.003
font = ExtResource("10_h8n7h")
font_size = 52
outline_size = 20
autowrap_mode = 2
width = 900.0

[node name="Alex" type="Label3D" parent="RoomPlayer/Bubbles/NormalBubbles"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.324477, -0.803512, 0.0732331)
pixel_size = 0.003
font = ExtResource("11_0qqgd")
font_size = 52
outline_size = 20
autowrap_mode = 2
width = 900.0

[node name="Mitchell" type="Label3D" parent="RoomPlayer/Bubbles/NormalBubbles"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.323703, 0.612144, 0.0845058)
pixel_size = 0.003
font = ExtResource("12_t2jcu")
font_size = 52
outline_size = 20
autowrap_mode = 2
width = 900.0

[node name="Node" type="Node" parent="RoomPlayer"]

[node name="cabinet_pivot" type="Node3D" parent="RoomPlayer/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25557, 0.0121416, 0.745864)
visible = false

[node name="Cabinet2" parent="RoomPlayer/Node/cabinet_pivot" instance=ExtResource("10_u1fl4")]
transform = Transform3D(-4.15258e-08, 0, -1, 0, 1, 0, 0.95, 0, -4.37114e-08, 0.0187206, 0.859866, -0.631636)

[node name="MeshInstance3D2" parent="RoomPlayer/Node/cabinet_pivot/Cabinet2" index="1"]
gi_mode = 1

[node name="MeshInstance3D3" parent="RoomPlayer/Node/cabinet_pivot/Cabinet2" index="2"]
gi_mode = 1

[node name="CollisionShape3D" parent="RoomPlayer/Node/cabinet_pivot/Cabinet2/StaticBody3D" index="0"]
disabled = true

[node name="MeshInstance3D4" parent="RoomPlayer/Node/cabinet_pivot/Cabinet2" index="4"]
gi_mode = 1

[node name="MeshInstance3D5" parent="RoomPlayer/Node/cabinet_pivot/Cabinet2" index="5"]
gi_mode = 1

[node name="hinge" type="Node3D" parent="RoomPlayer/Node"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 5.10893, 0.84837, 1.31342)

[node name="Door" type="MeshInstance3D" parent="RoomPlayer/Node/hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.728304, 0.39209, -0.100687)
gi_mode = 2
mesh = SubResource("BoxMesh_awc85")
skeleton = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RoomPlayer/Node"]
root_node = NodePath("../hinge")
libraries = {
"": SubResource("AnimationLibrary_fetvl")
}

[node name="HopOver" type="StaticBody3D" parent="RoomPlayer/Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06168, 0, 2.39685)
script = ExtResource("11_3se2u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomPlayer/Node/HopOver"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91136, 0.656131, 1.13809)
shape = SubResource("BoxShape3D_rdp8s")
disabled = true

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835974, 0)
subdiv = 2
size = Vector3(21.835, 7.52, 18.885)
data = ExtResource("1_dof1c")

[node name="VoxelGIAfterDoor" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835974, 0)
visible = false
subdiv = 2
size = Vector3(21.835, 7.52, 18.885)
data = ExtResource("12_4o1st")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pbto2")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.988358, 0.0921784, 0.121046, 0.0686254, -0.98014, 0.186055, 0.135793, -0.175582, -0.975054, 4.37225, 0, 0)
light_color = Color(1, 0.870588, 0.764706, 1)
light_energy = 2.0
light_angular_distance = 0.5
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sun"]
libraries = {
"": SubResource("AnimationLibrary_5ugg1")
}
speed_scale = 0.01

[node name="Player" parent="." instance=ExtResource("2_yonry")]
transform = Transform3D(0.626073, 0, 0.779764, 0, 1, 0, -0.779764, 0, 0.626073, -0.344316, 0.954457, 5.2534)

[node name="UI" parent="." instance=ExtResource("6_w7hbt")]

[node name="light-fx" type="Node" parent="."]

[node name="garbage" type="SpotLight3D" parent="light-fx"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8.10575, 1.95417, -9.79014)
visible = false
light_color = Color(1, 0.885502, 0, 1)
light_energy = 2.963
shadow_enabled = true
spot_range = 21.979
spot_attenuation = -0.1
spot_angle = 29.92
script = ExtResource("11_vr7wl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="light-fx/garbage"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_8exo4")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="light-fx/garbage"]
libraries = {
"": SubResource("AnimationLibrary_0cwt0")
}

[node name="emergency" type="Node3D" parent="light-fx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.993, 0, 0)
visible = false

[node name="emergency" type="SpotLight3D" parent="light-fx/emergency"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.757, 1.95417, -9.79014)
light_color = Color(0, 0.313568, 1, 1)
light_energy = 4.016
light_indirect_energy = 0.246
shadow_enabled = true
spot_range = 21.979
spot_attenuation = -1.0
spot_angle = 29.92
script = ExtResource("11_vr7wl")

[node name="emergency2" type="SpotLight3D" parent="light-fx/emergency"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.41782, 1.95417, -9.79014)
light_color = Color(0, 0.313568, 1, 1)
light_energy = 0.0
light_indirect_energy = 0.246
shadow_enabled = true
spot_range = 21.979
spot_attenuation = -1.0
spot_angle = 29.92
script = ExtResource("11_vr7wl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="light-fx/emergency"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_8exo4")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="light-fx/emergency"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_8exo4")
}

[node name="streetlamp" type="SpotLight3D" parent="light-fx"]
transform = Transform3D(1, 0, 0, 0, -0.844861, 0.534987, 0, -0.534987, -0.844861, 4.45757, 3.94569, -10.8237)
visible = false
light_color = Color(1, 0.462465, 0.101257, 1)
light_energy = 1.5
shadow_enabled = true
spot_range = 20.869
spot_attenuation = 0.75
spot_angle = 30.64

[node name="car" type="Node" parent="light-fx"]

[node name="Path3D" type="Path3D" parent="light-fx/car"]
curve = SubResource("Curve3D_ihdax")

[node name="PathFollow3D" type="PathFollow3D" parent="light-fx/car/Path3D"]
transform = Transform3D(-1, -1.0099e-11, 2.36221e-06, 0, 1.00019, 4.27447e-06, -2.36221e-06, 4.27526e-06, -1, 4.96216, 2.38829, -86.9303)
rotation_mode = 4

[node name="car" type="Node3D" parent="light-fx/car/Path3D/PathFollow3D"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
visible = false

[node name="headlight" type="SpotLight3D" parent="light-fx/car/Path3D/PathFollow3D/car"]
transform = Transform3D(-1, -8.67362e-19, -1.50996e-07, -8.67362e-19, 1, -7.75569e-26, 1.50996e-07, 5.34111e-26, -1, 0.239669, 0, 0)
light_color = Color(0.842971, 0.985054, 1, 1)
light_energy = 7.0
light_indirect_energy = 1.754
light_specular = 5.861
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 0.9
spot_angle = 10.0

[node name="headlight2" type="SpotLight3D" parent="light-fx/car/Path3D/PathFollow3D/car"]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, -1.51, 0, 0)
light_color = Color(0.842971, 0.985054, 1, 1)
light_energy = 0.0
light_indirect_energy = 1.754
light_specular = 5.861
shadow_enabled = true
spot_range = 100.0
spot_attenuation = 0.9
spot_angle = 10.0

[node name="brakelight" type="SpotLight3D" parent="light-fx/car/Path3D/PathFollow3D/car"]
transform = Transform3D(-4.37114e-08, -7.10504e-15, 1, 7.10503e-15, 1, 7.10504e-15, -1, 7.10503e-15, -4.37114e-08, -0.0226336, 0, -0.521444)
light_color = Color(1, 0, 0.120101, 1)
light_energy = 2.0
spot_range = 30.0
spot_angle = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="light-fx/car/Path3D/PathFollow3D"]
root_node = NodePath("../car")
libraries = {
"": SubResource("AnimationLibrary_g2wd2")
}

[node name="light" type="CSGCylinder3D" parent="light-fx"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.39536, 3.03222, 3.73831)
gi_mode = 2
radius = 0.087
height = 5.0
material = SubResource("StandardMaterial3D_ea4pj")

[node name="backup" type="Node3D" parent="light-fx"]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="light-fx/backup"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.30366, 3.39464, 2.53097)
light_color = Color(1, 0.494052, 0.266249, 1)
light_energy = 3.0
shadow_enabled = true
spot_range = 4.0
spot_angle = 25.0

[node name="explosion" type="SpotLight3D" parent="light-fx"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.35936, 2.69139, -10.4697)
visible = false
light_energy = 10.0
light_indirect_energy = 2.0
shadow_enabled = true
spot_range = 22.107
spot_attenuation = -0.6
spot_angle = 14.55

[node name="AnimationPlayer" type="AnimationPlayer" parent="light-fx/explosion"]
libraries = {
"": SubResource("AnimationLibrary_bx8pw")
}
speed_scale = 2.0

[node name="fireworks" type="Node3D" parent="light-fx"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.16849, 2.90628, -12.6915)
visible = false
script = ExtResource("12_agqh3")

[node name="SpotLight3D" type="SpotLight3D" parent="light-fx/fireworks"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.378934, 0, 0)
light_color = Color(1, 0.807843, 0.956863, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 0.0
spot_angle = 20.0

[node name="SpotLight3D4" type="SpotLight3D" parent="light-fx/fireworks"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.378934, -0.204421, 0)
light_color = Color(1, 0.993146, 0.652981, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 0.0
spot_angle = 20.0

[node name="SpotLight3D2" type="SpotLight3D" parent="light-fx/fireworks"]
transform = Transform3D(-1, 0, -8.74228e-08, -9.1321e-09, 0.994529, 0.104459, 8.69445e-08, 0.104459, -0.994529, 0.0118461, 0.184957, 0)
light_color = Color(0.491227, 1, 0.97014, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 0.0
spot_angle = 20.0

[node name="SpotLight3D3" type="SpotLight3D" parent="light-fx/fireworks"]
transform = Transform3D(-1, 0, -8.74228e-08, -9.1321e-09, 0.994529, 0.104459, 8.69445e-08, 0.104459, -0.994529, 1.12836, 0.184957, 0)
light_color = Color(0.416275, 1, 0.338332, 1)
light_energy = 10.0
shadow_enabled = true
spot_range = 25.0
spot_attenuation = 0.0
spot_angle = 20.0

[node name="fire" type="Node3D" parent="light-fx"]
visible = false

[node name="fire" type="OmniLight3D" parent="light-fx/fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90061, 2.92923, -6.16588)
light_color = Color(1, 0.553977, 0.410687, 1)
shadow_enabled = true
omni_range = 10.75
omni_attenuation = 0.387

[node name="fire2" type="OmniLight3D" parent="light-fx/fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89383, 2.92923, -6.16588)
light_color = Color(1, 0.775538, 0.398387, 1)
light_energy = 0.355263
shadow_enabled = true
omni_range = 10.75
omni_attenuation = 0.387

[node name="AnimationPlayer" type="AnimationPlayer" parent="light-fx/fire"]
root_node = NodePath("../fire")
libraries = {
"": SubResource("AnimationLibrary_qr3d7")
}
speed_scale = 2.0

[node name="flashlights" type="Node3D" parent="light-fx"]
visible = false

[node name="flashlight" type="SpotLight3D" parent="light-fx/flashlights"]
transform = Transform3D(-0.947963, 0, -0.31838, 0, 1, 0, 0.31838, 0, -0.947963, 4.39801, 0.864589, 0)
light_volumetric_fog_energy = 5.0
spot_range = 13.874
spot_attenuation = 0.02
spot_angle = 5.0

[node name="flashlight2" type="SpotLight3D" parent="light-fx/flashlights"]
transform = Transform3D(-0.973107, 0, 0.230355, -0.0546975, 0.9714, -0.231063, -0.223767, -0.237449, -0.945276, 4.39801, 0.864589, 0)
light_volumetric_fog_energy = 5.0
spot_range = 13.874
spot_attenuation = 0.02
spot_angle = 5.0

[node name="otherstuff" type="Node3D" parent="."]

[node name="Chair" parent="otherstuff" instance=ExtResource("5_unb5w")]
transform = Transform3D(-0.997633, 8.72158e-08, 0.068764, -8.74228e-08, -1, 0, 0.068764, -6.01154e-09, 0.997633, -0.236378, 0.0232611, 2.58124)

[node name="Chair2" parent="otherstuff" instance=ExtResource("5_unb5w")]
transform = Transform3D(-0.964257, 8.42981e-08, -0.264967, -8.74228e-08, -1, 0, -0.264967, 2.31642e-08, 0.964257, -0.236378, 0.0232611, 3.39249)

[node name="Ladder" parent="otherstuff" instance=ExtResource("10_h7wbs")]
transform = Transform3D(0.99917, 0, 0.0407422, 0, 1, 0, -0.0407422, 0, 0.99917, -1.67956, 0.622987, -0.849013)

[node name="Box" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(0.749175, 0, 0.662372, 0, 1, 0, -0.662372, 0, 0.749175, -3.59515, 0.366603, 4.52065)

[node name="Box7" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(0.749175, 0, 0.662372, 0, 1, 0, -0.662372, 0, 0.749175, -8.74263, 0.366603, -6.11283)

[node name="Box8" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(0.749175, 0, 0.662372, 0, 1, 0, -0.662372, 0, 0.749175, -6.63622, 0.366603, -2.15449)

[node name="Box2" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(0.128917, 0, 0.991655, 0, 1, 0, -0.991655, 0, 0.128917, -7.77555, 0.366603, 4.8277)

[node name="Box3" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(-0.382796, 0, 0.923833, 0, 1, 0, -0.923833, 0, -0.382796, -6.69381, 0.366603, 4.32217)

[node name="Box6" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(0.997401, 0, -0.0720547, 0, 1, 0, 0.0720547, 0, 0.997401, -6.63236, 0.366603, 5.26898)

[node name="Box4" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(-0.616679, 0, -0.787215, 0, 1, 0, 0.787215, 0, -0.616679, -7.47867, 0.366603, 3.66558)

[node name="Box5" parent="otherstuff" instance=ExtResource("15_6xql5")]
transform = Transform3D(-0.616679, 0, -0.787215, -0.41617, 0.848833, 0.326014, 0.668214, 0.528661, -0.523457, -7.47867, 1.13845, 5.32723)

[node name="Normaldesk" parent="otherstuff" instance=ExtResource("16_nas1y")]
transform = Transform3D(-0.864222, 7.72675e-08, 0.50311, -8.9407e-08, -1, 0, 0.50311, -4.49816e-08, 0.864222, 7.26361, 0.0249309, -5.87662)

[node name="Normaldesk3" parent="otherstuff" instance=ExtResource("16_nas1y")]
transform = Transform3D(0.648319, 0.696063, 0.308511, 1.55171e-08, -0.405205, 0.914226, 0.761369, -0.59271, -0.262703, 7.76868, 0.748419, -6.26851)

[node name="Normaldesk2" parent="otherstuff" instance=ExtResource("16_nas1y")]
transform = Transform3D(-0.897343, 7.84482e-08, -0.441334, -8.74228e-08, -1, 0, -0.441334, 3.85826e-08, 0.897343, 1.82907, 0, -0.861743)

[node name="MeshInstance3D" type="MeshInstance3D" parent="otherstuff"]
transform = Transform3D(1, 0, 0, 0, 0.984625, -0.174679, 0, 0.174679, 0.984625, 0, 0.593821, -4.81964)
mesh = SubResource("BoxMesh_ajxhk")

[node name="exit" type="MeshInstance3D" parent="otherstuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3434, 1.07851, 6.14436)
mesh = SubResource("BoxMesh_xirry")

[node name="exit2" type="MeshInstance3D" parent="otherstuff/exit"]
transform = Transform3D(0.94, 0, 0, 0, 1, 0, 0, 0, 0.94, 0, -0.0595193, -0.074718)
mesh = SubResource("BoxMesh_xirry")
skeleton = NodePath("../..")

[node name="handle" type="MeshInstance3D" parent="otherstuff/exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51669, 0.129618, -0.32857)
mesh = SubResource("BoxMesh_f3fwk")

[node name="leave" type="StaticBody3D" parent="otherstuff/exit"]
script = ExtResource("23_s6vgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="otherstuff/exit/leave"]
shape = SubResource("BoxShape3D_7s7oc")

[node name="Cabinet" parent="otherstuff" instance=ExtResource("10_u1fl4")]
transform = Transform3D(-0.171052, 0, -0.985262, 0, 1, 0, 0.985262, 0, -0.171052, -2.01967, 0.998146, -2.45217)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="otherstuff"]
transform = Transform3D(-0.123601, -0.000431404, 0.992332, 0.992326, 0.00346387, 0.123601, -0.00349063, 0.999994, -4.33762e-08, -9.4574, 0.579117, -1.65678)
mesh = SubResource("BoxMesh_fxcaj")

[node name="Box" parent="." instance=ExtResource("15_6xql5")]
transform = Transform3D(0.624261, 0, -0.781215, 0, 1, 0, 0.781215, 0, 0.624261, 7.30795, 0.392371, 2.35037)

[node name="Box2" parent="." instance=ExtResource("15_6xql5")]
transform = Transform3D(-0.964511, 0, -0.264042, 0, 1, 0, 0.264042, 0, -0.964511, 7.32169, 0.392371, 3.3646)

[node name="RoomSarah" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomSarah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1.57577, 0.0336249)
material_override = SubResource("StandardMaterial3D_xqies")
mesh = SubResource("BoxMesh_xhhop")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RoomSarah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3, 1.56507, -3.44837)
material_override = ExtResource("2_x8il0")
mesh = SubResource("BoxMesh_xhhop")

[node name="Label3D" type="Label3D" parent="RoomSarah/MeshInstance3D4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.118264, 0, 0.902648)
pixel_size = 0.0025
shaded = true
modulate = Color(0, 0, 0, 1)
text = "SARAH"
font = ExtResource("10_h8n7h")
outline_size = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomSarah/MeshInstance3D4/Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, -0.0123043)
mesh = SubResource("BoxMesh_n6pdh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RoomSarah"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.764, 1.9117, 1.17605)
material_override = ExtResource("2_x8il0")
mesh = SubResource("BoxMesh_e6fo1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RoomSarah"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.764, 1.7174, -4.59185)
material_override = ExtResource("2_x8il0")
mesh = SubResource("BoxMesh_e6fo1")

[node name="StaticBody3D" type="StaticBody3D" parent="RoomSarah"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.84858, 2.21919, -1.65966)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomSarah/StaticBody3D"]
shape = SubResource("BoxShape3D_haeym")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RoomSarah"]
transform = Transform3D(1.31134e-07, -0.233717, 0.972305, 8.88178e-16, 0.972305, 0.233717, -1, -3.06483e-08, 1.27502e-07, 5.65674, 1.46261, -1.65678)
mesh = SubResource("BoxMesh_fxcaj")

[node name="Ladder" parent="RoomSarah" instance=ExtResource("10_h7wbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55036, 0.616771, -1.43881)

[node name="RoomMitchellAlex" type="Node" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50041, 1.69124, -2.67234)
mesh = SubResource("BoxMesh_w8hi3")
skeleton = NodePath("../../RoomSarah")

[node name="Label3D" type="Label3D" parent="RoomMitchellAlex/MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0.0975482, 0.995231, 4.26397e-09, -0.995231, 0.0975482, -4.35029e-08, 0.123566, -0.64857, 1.79874)
pixel_size = 0.0025
shaded = true
modulate = Color(0, 0, 0, 1)
text = "ALEX"
font = ExtResource("11_0qqgd")
outline_size = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomMitchellAlex/MeshInstance3D3/Label3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, -0.0123043)
mesh = SubResource("BoxMesh_n6pdh")

[node name="Label3D2" type="Label3D" parent="RoomMitchellAlex/MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, 0, 1, -0.0547585, 0.9985, -2.39357e-09, -0.9985, -0.0547585, -4.36458e-08, 0.123566, 0.428548, 1.68563)
pixel_size = 0.0025
shaded = true
modulate = Color(0, 0, 0, 1)
text = "MITCHELL"
font = ExtResource("12_t2jcu")
font_size = 22
outline_size = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomMitchellAlex/MeshInstance3D3/Label3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, -0.0123043)
mesh = SubResource("BoxMesh_n6pdh")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50041, 1.69124, 0.803094)
mesh = SubResource("BoxMesh_ljsow")
skeleton = NodePath("../../RoomSarah")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36175, 1.66748, -1.76379)
material_override = ExtResource("2_x8il0")
mesh = SubResource("BoxMesh_miclv")
skeleton = NodePath("../../RoomSarah")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.965874, 1.75953, -4.6)
material_override = ExtResource("2_x8il0")
mesh = SubResource("BoxMesh_4ul86")
skeleton = NodePath("../../RoomSarah")

[node name="StaticBody3D2" type="StaticBody3D" parent="RoomMitchellAlex"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01289, 2.21919, -1.65966)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomMitchellAlex/StaticBody3D2"]
shape = SubResource("BoxShape3D_u4fq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(1, 0, 0, 0, 0.972305, 0.233717, 0, -0.233717, 0.972305, 2.93465, 1.46261, -0.302776)
mesh = SubResource("BoxMesh_fxcaj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(-4.37114e-08, 0.233717, -0.972305, 0, 0.972305, 0.233717, 1, 1.02161e-08, -4.25008e-08, 3.03718, 1.46261, -1.42966)
mesh = SubResource("BoxMesh_fxcaj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(1, 0, 0, 0, 0.966043, 0.258381, 0, -0.258381, 0.966043, 2.93465, 1.44526, -0.213022)
mesh = SubResource("BoxMesh_fxcaj")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="RoomMitchellAlex"]
transform = Transform3D(0.00488364, -0.9996, 0.0278559, -0.984488, 7.95395e-05, 0.175453, -0.175385, -0.0282807, -0.984094, 1.79501, 0.591879, -4.87273)
mesh = SubResource("BoxMesh_fxcaj")

[node name="geo" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.89418, 0)
mesh = SubResource("BoxMesh_nfoyx")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02456, 0)
mesh = SubResource("BoxMesh_nfoyx")
skeleton = NodePath("../..")

[node name="Floor" type="CSGBox3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(20, 2, 15)
material = SubResource("StandardMaterial3D_fekom")

[node name="Ceiling" type="CSGBox3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
visible = false
size = Vector3(20, 1, 15)
material = SubResource("StandardMaterial3D_hbbpb")

[node name="Wall3" type="CSGBox3D" parent="geo"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.75158, 1.3185, 0.0907545)
material_override = ExtResource("2_x8il0")
use_collision = true
size = Vector3(15, 5.82, 3)

[node name="Wall4" type="CSGBox3D" parent="geo"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10.5596, 1.3, 0.091)
material_override = ExtResource("2_x8il0")
use_collision = true
size = Vector3(15, 7, 2)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="geo"]
use_collision = true

[node name="Wall" type="CSGBox3D" parent="geo/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3185, -7.2462)
material_override = ExtResource("2_x8il0")
size = Vector3(20, 5, 1)

[node name="Window" type="CSGBox3D" parent="geo/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.738501, 2.69957, -7.30383)
operation = 2
size = Vector3(17, 1.4, 1.835)

[node name="Wall2" type="CSGBox3D" parent="geo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.319, 7.5)
material_override = ExtResource("2_x8il0")
use_collision = true
size = Vector3(20, 8, 3)

[node name="Normaldesk" parent="geo" instance=ExtResource("16_nas1y")]
transform = Transform3D(-0.173579, 0, 0.98482, 0, 1, 0, -0.98482, 0, -0.173579, 7.17168, 0.817045, 5.37958)

[node name="Normaldesk2" parent="geo" instance=ExtResource("16_nas1y")]
transform = Transform3D(0.0601601, 2.03268e-08, 0.998189, 8.60957e-08, -1, 1.51748e-08, 0.998189, 8.50268e-08, -0.0601601, 7.17168, 0.870091, 5.37958)

[editable path="RoomPlayer/Node/cabinet_pivot/Cabinet2"]
