[gd_scene load_steps=2 format=3 uid="uid://6rwgr5vxtsvq"]

[ext_resource type="Script" path="res://ui.gd" id="1_qreyf"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qreyf")

[node name="HUD" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
layout_mode = 2

[node name="Crosshair" type="ColorRect" parent="HUD/CenterContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Hint" type="Label" parent="HUD/CenterContainer"]
layout_mode = 2
